<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Contagem0_20_DO"/>
        <attribute name="authors" value="arley.saugusto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-01 04:43:45 "/>
        <attribute name="created" value="YXJsZXkuc2F1Z3VzdG87U0FOMDcxNzQ2MVcxMS0xOzIwMjUtMDktMDE7IjA0OjM4OjA2ICI7MzU0MA=="/>
        <attribute name="edited" value="YXJsZXkuc2F1Z3VzdG87U0FOMDcxNzQ2MVcxMS0xOzIwMjUtMDktMDE7IjA0OjQzOjQ1ICI7MTszNjQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <do expression="contador&lt;=20">
                <output expression="contador" newline="True"/>
                <assign variable="contador" expression="contador+2"/>
            </do>
        </body>
    </function>
</flowgorithm>
