<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Contagem0_20_WHILE"/>
        <attribute name="authors" value="arley.saugusto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-01 03:25:43 "/>
        <attribute name="created" value="YXJsZXkuc2F1Z3VzdG87U0FOMDcxNzQ2MVcxMS0xOzIwMjUtMDktMDE7IjAzOjE5OjMzICI7MzUzOA=="/>
        <attribute name="edited" value="YXJsZXkuc2F1Z3VzdG87U0FOMDcxNzQ2MVcxMS0xOzIwMjUtMDktMDE7IjAzOjI1OjQzICI7MjszNjQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <while expression="contador &lt;= 20">
                <output expression="contador" newline="True"/>
                <assign variable="contador" expression="contador+2"/>
            </while>
        </body>
    </function>
</flowgorithm>
