<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Flowgorithm_Desconto65"/>
        <attribute name="authors" value="rafael.jtgrangeiro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 04:56:06 "/>
        <attribute name="created" value="cmFmYWVsLmp0Z3JhbmdlaXJvO1NBTjA3MTc0NjNXMTEtMTsyMDI1LTA4LTI2OyIwNDo0MDoyMiAiOzM5MDY="/>
        <attribute name="edited" value="cmFmYWVsLmp0Z3JhbmdlaXJvO1NBTjA3MTc0NjNXMTEtMTsyMDI1LTA4LTI2OyIwNDo1NjowNiAiOzE7NDAyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="idade, valorcompra, desconto, valorpagar" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o nome do cliente&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o valor da compra&quot;" newline="True"/>
            <input variable="valorcompra"/>
            <output expression="&quot;Qual a idade do cliente ?&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &gt;= 65 &amp;&amp; valorcompra &gt;= 1000">
                <then>
                    <assign variable="valorpagar" expression="valorcompra - (valorcompra * 0.10)"/>
                    <output expression="&quot;O valor total a pagar &#233; &quot; &amp; valorpagar" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Sua compra n&#227;o ter&#225; desconto&quot;" newline="True"/>
                    <output expression="&quot;O valor a pagar &#233; &quot; &amp; valorcompra" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
